/* Global Settings */

body 
{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}

ul 
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    
}


a 
{
    text-decoration: none;
    
}

h1,
h2,
h3,
h4,
h5,
h6 
{
    margin-top: 0px;
}

p 
{
    margin-top: 0px;
}
li{
    scroll-behavior: smooth;
}


/* Helper Classes */

.left 
{
    float: left;
}

.right 
{
    float: right;
}

.clear::after 
{
    content: "";
    clear: both;
    display: block;
}

.w-100 
{
    width: 100%;
}

.row left
{
    display: flex;
}

.container 
{
    width: 1100px;
    margin: 0 auto;
}

/* Generic CSS */
.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://media1.tenor.com/images/69ad7eff75b4972b0a8627b5232e9eb4/tenor.gif?itemid=17407312");
    background-size: cover;  
}

 .banner .content-0
{
    max-width: 900px;
    text-align: center;
}
.banner .content-0 p
{
    font-size: 4em;
    color: #ff0000;
}

.btn
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 250px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
     
}
.btn:hover
{
    letter-spacing: 5px;
}
.scrollTop
{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background: #3E3E59 url("https://pics.freeicons.io/uploads/icons/png/15666712351530177268-512.png");
    border-radius: 50%;
    background-size: 40px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.scrollTop.active
{
    bottom: 40px;
    visibility: visible;
    opacity: 1;
}


/* Header CSS */
.header 
{
    position: fixed;
    top: 0 ;
    left: 0;
    width: 88%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    /* background-color: beige; */
} 
.header.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
 } 

 .header .logo
 {
    color:fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
 .header.sticky .logo
{
    color: black;
}

.header .logo span
{
    color:#ff0157;
}


.header #main-navigation 
{
    position: relative;
    display: flex;
}
.header #main-navigation li
{
    list-style: none;
    margin-left: 40px;
}
.header #main-navigation li a
{
     text-decoration: none;
     color: #ffff00;
     font-weight: 300;
}
.header.sticky #main-navigation li a
{
    color: blueviolet;
}
.header #main-navigation li a:hover
{
    color: rgb(89, 42, 165);
}

/* #Main CSS  */
.About
{
    padding: 100px;
}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    position: relative;
    width: 48%;
}
.titleText
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span
{
    color:#ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgBx
{
    position: relative;
    width: 100%;
    /* min-height: 300px; */
    height: 100%;
}
.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* #Main CSS-1 */
.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
 /* .Services{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}  */
.Services .container
{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
    /* align-items: center;
    width: 100px;  */
}
.Services .container .box 
{
    position: relative; 
    width: 400px;
    margin: 40px;
    border: 10px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
    height: 320px;
    /* background:#000 ; */
}
.Services .container .box .videoBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.Services .container .box .videoBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Services .container .box .contentBx
{
    position: absolute;
    top: 40px;
    bottom: 40px;
    right: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
    transform-origin: right;
    transform: scaleX(0);
}
.Services .container .box:hover .contentBx
{
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1);
     
}
.Services .container .box .contentBx .content
{
    position: relative;
    padding: 20px 20px;
    opacity: 0;
}
.Services .container .box:hover .contentBx .content
{
    opacity: 1;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.Services .container .box .contentBx .content h2
{
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.Services .container .box .contentBx .content p
{
    color: #fff;
    font-weight: 300;
}

/* Main CSS-2 */
/* .Precautions{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
} */
.Precautions .container-1
{
    position: relative;
    max-width: 100%;
    display: grid;
    background: #222;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.Precautions .container-1 .box-1
{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.Precautions .container-1 .box-1:hover
{
    background: #e91e63;
}
.Precautions .container-1 .box-1 img
{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
.Precautions .container-1 .box-1:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.Precautions .container-1 .box-1:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 2;
}
.Precautions .container-1 .box-1:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 2;
}
.Precautions .container-1 .box-1:nth-child(5)
{
    grid-column: span 3;
    grid-row: span 1;
}
@media (max-width: 991px)
{
    .Precautions .container-1
    {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .Precautions .container-1 .box-1
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
/* Main CSS-2.1 */
.Precautions .container-2 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #251801;
    height: 100vh;
    width: 96%;
    cursor: url('../images/cursor.png'), pointer; 
}
.Precautions .container-2 .face
{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #ffcd00;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}
.Precautions .container-2 .face:hover
{
    background: linear-gradient(180deg, #f44336, #f44336, #ffcd00 );
}
.Precautions .container-2 .face:before
{
    content: '';
    position: absolute;
    top: 180px;
    width: 150px;
    height: 70px;
    border-bottom-left-radius:70px;
    border-bottom-right-radius: 70px;
    background: #b57700;
    transition: 0.5s;
}
.Precautions .container-2 .face:hover:before
{
    top: 210px;
    width: 150px;
    height: 20px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius: 0px;
    background: #9d0b00;
}
.Precautions .container-2 .face .eyes
{
    position: relative;
    top: -40px;
    display: flex;
    flex-wrap: wrap;
}
.Precautions .container-2 .face .eyes .eye
{
    position: relative;
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 15px;
    background: #fff;
    border-radius: 50%;
}
.Precautions .container-2 .face .eyes .eye::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%,-50%);
    width: 40px;
    height: 40px;
    background: #333;
    border-radius: 50%;
}
.Precautions .container-2 h2

{
    position: absolute;
    top: 75px;
    font-size: 3em;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    /* background: url(); */
    -webkit-background-stroke: text;
    background-position: 100px 0;
    overflow: hidden;
    animation:animate 20s linear infinite ;
    color: #fff;
 } 

.Precautions .container-2 h2:last-child
{
    position: absolute;
    top: initial;
    bottom: 75px;
    font-size: 3em; 
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url();
    -webkit-background-stroke: text;
    background-position: 100px 0;
    animation:image 20s linear infinite ;
     color: #fff; 
}
/* @keyframes text
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
} */

/* Main CSS-3 */

.container-2
{
    background: #16384c;
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container-2 .card
{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container-2 .card:hover
{
    height: 420px;
}
.container-2 .card .imgBx
{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container-2 .card .imgBx img
{
    max-width: 100%;
    border-radius: 4px;
}
.container-2 .card .content-2
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container-2 .card:hover .content-2
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

/* Main CSS-4 */
/* .container-3{
    background: #20152d;
}
.container-3 .rating
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
}
.container-3 .rating input
{
    display: none;
}
.container-3 .rating label
{
    display: block;
    cursor: pointer;
    width: 50px;
}
.container-3 .rating label:before
{
    content: '\f005'; 
    font-family: fontAwesome; 
    position: relative;
    display: block;
    font-size: 50px;
    color: #101010;
}
.container-3 .rating label:after
{
    content: '\f005'; 
    font-family: fontAwesome; 
    position: absolute;
    display: block;
    font-size: 50px;
    color: 	#ffd700;
    top: 0;
    opacity: 1;
    transition: 0,5s;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.container-3 .rating label:hover:after,
.container-3 .rating label:hover ~ label:after
.container-3 .rating input:checked ~ label:after
{
    opacity: 1;
} */


 /* .container-3
{
   display: flex; 
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #20152d;
} 
.rating input
{
    display: none;
}
.rating label
{
    display: inline-block;
    width: 130px;
    position: relative;
    cursor: pointer;
}
.rating label:before
{
    content: "\2605";
    position: absolute;
    font-size: 120px;
    display: inline-block;
    top: 0;
    left: 0;
    color: #ffcd00;
}
.rating label:hover:after,
.rating label:hover ~ label:after,
.rating input:checked ~ label:after
{
     opacity: 1; 
} */

/* .container-3
{
   display: flex; 
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #20152d;
}
.container-3 .rating
{
    position: relative;
    display: flex;
    flex-direction: row-reverse;
}
.container-3 .rating input
{
    display: none;
}
.container-3 .rating label
{
    position: relative;
    width: 0;
    height: 128px;
    cursor: pointer;
    transition: 0.5s;
    filter: grayscale(1);
    text-align: center;
    opacity: 0;
}
.container-3 .rating:hover label
{
    width: 160px;
    opacity: 0.2;
}
.container-3 .rating input:hover + label,
.container-3 .rating input:checked + label
{ 
    filter: grayscale(0);
    opacity: 1;
    width: 160px;
}
.container-3 .rating label h4
{
    color: #fff;
    font-size: 24px;
    padding-top: 10px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(-50px) scale(0);
    transition: 0.5s;
}
.container-3 .rating input:hover + label h4,
.container-3 .rating input:checked + label
{
    opacity: 1;
    transform: translateY(0) scale(1);
}
.container-3 .rating .text
{
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    width: 500px;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    white-space: nowrap;
    font-size: 36px;
} */


/* #Footer {}  */
.copyrightText
{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}
.copyrightText p
{
    color: #333;
}
.copyrightText a
{
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;
}

 /* Specific CSS */
  @media(max-width:991px)
{
    .header,
    .header.sticky
    {
        padding: 10px 20px;
    }
    .header .main-navigation
    {
        display: none;
    }
    .header .main-navigation.active
    {
       width: 100%;
       height: 100%;
       position: fixed;
       top: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column; 
       background: #fff;
    }
    .header .main-navigation li
    {
        margin-left: 0;
    }
    .header .main-navigation li a
    {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }

    .menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url();
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;

    }
    .menuToggle.active
    {
        background: url();
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .header.header.sticky .menuToggle
    {
        filter: invert(1);
    }
} 
/* #sidebar {} */